<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>ll-property-image Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../ll-property-image.html">
  </head>
  <body style="margin: 30px;">

    <p>An example of <code>&lt;ll-property-image&gt;</code>:</p>

    <!--<div>-->
      <!--<button>Say Something</button>-->
    <!--</div>-->

<div class="container">
  <div class="row">
    <ll-property-image img-id="1" name="dc134145.jpg" title="dc134145.jpg" description="This is a description" is-default tags='["foo"]'></ll-property-image>
    <ll-property-image img-id="2" name="dc13416.jpg" title="Look at this awesome image" src="http://lorempixel.com/600/400" sizing="cover"></ll-property-image>
    <ll-property-image img-id="3" name="dc13417.jpg" title="Look at this awesome image" src="http://lorempixel.com/100/400" sizing="contain"></ll-property-image>
    <ll-property-image img-id="4" name="dc13418.jpg" title="Look at this awesome image" src="http://lorempixel.com/450/200"></ll-property-image>
    <ll-property-image img-id="5" name="dc13420.jpg" tags='["Kitchen", "Sink", "Cat", "Meow"]'></ll-property-image>
    <ll-property-image img-id="5" name="dc13420.jpg" tags='["Kitchen", "Sink", "Cat", "Meow"]' read-only></ll-property-image>

  </div>
</div>

<script>

  document.addEventListener('ll-property-image-default', function(e) {
    console.log('Default changed: ', e.detail);
  });

  document.addEventListener('ll-property-image-delete', function(e) {
    console.log('Image Delete: ', e.detail);
  });

</script>

  </body>
</html>
